body, html {
  min-height: 100%;
  min-height: 800px;
}

.main-view{
  margin: auto;
  width: 100%;
}

.bold {
  font-weight: bold;
}


.animate-repeat.ng-move,
.animate-repeat.ng-enter,
.animate-repeat.ng-leave {
  transition: all linear 0.5s;
}

.animate-repeat.ng-leave.ng-leave-active,
.animate-repeat.ng-move,
.animate-repeat.ng-enter {
  opacity: 0;
  max-height: 0;
}

.animate-repeat.ng-leave,
.animate-repeat.ng-move.ng-move-active,
.animate-repeat.ng-enter.ng-enter-active {
  opacity: 1;
  max-height: 30px;
}


.fade.in {
    opacity: 1;
}

.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
       -o-transform: translate(0, 0);
          transform: translate(0, 0);
}

.modal-backdrop.in {
    filter: alpha(opacity=50);
    opacity: .5;
}

.nav-link{
  cursor: pointer;
}

.register-text{
  color: cadetblue;
  cursor: pointer;
  &:hover{
    text-decoration: underline;
  }
}

.modal-footer{

.error-message{
 color: red;
 margin-right: 50px;
}}