@nav-color: #292B2C;

.account{
   font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;

.account-menu{
   box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
  padding-top: 15px;
  font-size: 1rem;
  font-weight: normal;
 
 

  .nav-item{
    color: @nav-color;
    cursor: pointer;
    margin-right: 30px;
    display: inline-block;

    &:hover{
      color: lighten(@nav-color,50%);
    }
  }

}

  .account-content{
    margin: 20px;

    .user-products{
      text-align: left !important;



.products-list{      
  margin-top: 20px;

        .product-tile {
    height: 40px;
    line-height: 40px;
    box-shadow: 0 0.1px 1px 0 rgba(0, 0, 0, 0.2);
    
    &:hover{
      .button{
        display: inline-block !important;
      }
    }

    .product-property{
      padding-left: 0px;
      border: none !important;
      height: 80%;

      &:focus{
        outline: none;
      }

    }

    .name {
      margin-left: 15px;
      color: @nav-color;
    }

    .button{
      position: relative;
      float: right;
      z-index: 1;
      font-size: 12px;
      height: 100%;
      margin-right: 25px;
      display: none;
      cursor: pointer;

      &:hover{
        text-decoration: underline;
      }
    }
  }
  }


    }
  }

}